{
  "name": "immreact",
  "version": "0.2.0",
  "description": "Use react classes with an immstruct structure",
  "main": "lib/",
  "scripts": {
    "clean": "rm -rf lib && mkdir lib",
    "prebuild": "npm run clean",
    "build": "babel src --out-dir lib",
    "watch": "babel --watch src --out-dir lib",
    "prestart": "npm run build",
    "start": "node examples",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "browserify": {
    "transform": "babelify"
  },
  "keywords": [
    "react",
    "react-component",
    "immstruct",
    "immutable",
    "state",
    "centralised",
    "es6",
    "es2015",
    "babel"
  ],
  "author": "Matt Styles",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-eslint": "^4.1.8",
    "babel-preset-urban": "^0.4.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "budo": "^8.0.4",
    "eslint": "^1.10.3",
    "eslint-plugin-react": "^3.16.1",
    "inquirer": "^0.12.0",
    "minimist": "^1.2.0",
    "react-dom": "^0.14.7"
  },
  "peerDependencies": {
    "immstruct": "^2.0.0",
    "immutable": "^3.7.6",
    "react": "^0.14.7"
  },
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "flux": "^2.1.1"
  }
}
